{

  "manifest_version": 3,
  "name": "MouseGesture",
  "version": "1.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "anything@gmail.com",
      "update_url": "https://example.com/updates.json"
    }
  },
  "description": "MouseGesture",

  "icons": {
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "128": "./icons/128.png"
  },

  "permissions": [
    "downloads",
    "scripting",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_title": "Gesture - Enabled"
  },

  "background": {
    "scripts": ["background.js"]
  }

}
